######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 16:37:08 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/translations
INCLUDEPATH += . src
LIBS +=-lavformat -lavcodec -lavutil -lavfilter
QMAKE_CFLAGS += -g
QMAKE_CXXFLAGS += -g

# Input
HEADERS += src/backplay.h \
           src/Button.h \
           src/dlgbackground.h \
           src/dlgcolor.h \
           src/dlgf1.h \
           src/dlglanguage.h \
           src/dlgoff.h \
           src/dlgpicfile.h \
           src/dlgpicorvid.h \
           src/dlgrecovery.h \
           src/dlgshowdev.h \
           src/dlgshowpic.h \
           src/dlgshowvid.h \
           src/dlgstandby.h \
           src/dlgtakepicnum.h \
           src/dlgtime.h \
           src/dlgtvmode.h \
           src/dlgvidfile.h \
           src/dlgvidsavetime.h \
           src/mainmenu.h \
           src/mainwindow.h \
           src/qbattery.h \
           src/qgximage.h \
           src/qt.h \
           src/qv4l2.h
FORMS += src/dlgbackground.ui \
         src/dlgcolor.ui \
         src/dlgf1.ui \
         src/dlglanguage.ui \
         src/dlgoff.ui \
         src/dlgpicfile.ui \
         src/dlgpicorvid.ui \
         src/dlgrecovery.ui \
         src/dlgshowdev.ui \
         src/dlgshowpic.ui \
         src/dlgshowvid.ui \
         src/dlgstandby.ui \
         src/dlgtakepicnum.ui \
         src/dlgtime.ui \
         src/dlgtvmode.ui \
         src/dlgvidfile.ui \
         src/dlgvidsavetime.ui \
         src/mainwindow.ui
SOURCES += src/backplay.cpp \
           src/Button.cpp \
           src/dlgbackground.cpp \
           src/dlgcolor.cpp \
           src/dlgf1.cpp \
           src/dlglanguage.cpp \
           src/dlgoff.cpp \
           src/dlgpicfile.cpp \
           src/dlgpicorvid.cpp \
           src/dlgrecovery.cpp \
           src/dlgshowdev.cpp \
           src/dlgshowpic.cpp \
           src/dlgshowvid.cpp \
           src/dlgstandby.cpp \
           src/dlgtakepicnum.cpp \
           src/dlgtime.cpp \
           src/dlgtvmode.cpp \
           src/dlgvidfile.cpp \
           src/dlgvidsavetime.cpp \
           src/main.cpp \
           src/mainmenu.cpp \
           src/mainwindow.cpp \
           src/qbattery.cpp \
           src/qgximage.cpp \
           src/qv4l2.cpp
QT += declarative
RESOURCES += src/qt_osd_res.qrc
TRANSLATIONS += src/translations/QtOsdArm_cn.ts \
                src/translations/QtOsdArm_de.ts \
                src/translations/QtOsdArm_en.ts \
                src/translations/QtOsdArm_fr.ts
