######################################################################
# Automatically generated by qmake (2.01a) ?? 9? 10 00:16:41 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
LIBS +=-lavutil -lavfilter
QMAKE_CFLAGS += -g
QMAKE_CXXFLAGS += -g

# Input
HEADERS += src/Button.h src/mainwindow.h src/qbattery.h src/qgximage.h src/qt.h \
    src/qv4l2.h
FORMS += src/mainwindow.ui
SOURCES += src/Button.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/qbattery.cpp \
           src/qgximage.cpp \
    src/qv4l2.cpp
RESOURCES += src/qt_osd_res.qrc
