######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 25 11:25:04 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += ./src
INCLUDEPATH += ./src /home/andy/RidgeRun-SDK-DM36x-Turrialba-Eval/kernel/src/include

# Input
HEADERS += src/mainwindow.h src/qbattery.h src/qgximage.h src/qt.h src/qv4l2.h src/jpegenc.h \
    src/Button.h
FORMS += src/mainwindow.ui
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/qbattery.cpp \
           src/qgximage.cpp \
           src/qv4l2.cpp \
		   src/jpegenc.c \
    src/Button.cpp
RESOURCES += src/qt_osd_res.qrc
