######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 28 14:04:29 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /home/andy/RidgeRun-SDK-DM36x-Turrialba-Eval/kernel/src/include

# Input
HEADERS += mainwindow.h qgximage.h \
    qbattery.h \
    qt.h
FORMS += mainwindow.ui
SOURCES += main.cpp mainwindow.cpp qgximage.cpp \
    qbattery.cpp

RESOURCES += \
    qt_osd_res.qrc
