<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgStandby</class>
 <widget class="QDialog" name="DlgStandby">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="LabelSet1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>140</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>LabelSet1</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelSet2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>LabelSet2</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelSet3">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>300</y>
     <width>481</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>LabelSet3</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>91</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>LabelTitle</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelStatusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>641</width>
     <height>61</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>LabelStatusBar</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText1">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>140</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string>LabelText1</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelPageNum">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>LabelPageNum</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>220</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>LabelText2</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelText3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>300</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>LabelText3</string>
   </property>
  </widget>
  <widget class="QLabel" name="LabelSetting">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>0</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>LabelSetting</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
